@import url("https://fonts.googleapis.com/css2?family=Epilogue:wght@500;700&family=Hanken+Grotesk:wght@500;700;800&family=Inter:wght@400;700;800&family=Roboto:wght@400;700&family=Work+Sans:wght@400;600;700&display=swap");
:root {
  --Soft-orange: hsl(35, 77%, 62%);
  --Soft-red: hsl(5, 85%, 63%);
  --Off-white: hsl(36, 100%, 99%);
  --Grayish-blue: hsl(233, 8%, 79%);
  --Dark-grayish-blue: hsl(236, 13%, 42%);
  --Very-dark-blue: hsl(240, 100%, 5%);
}

* {
  font-family: "Inter", sans-serif;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
body {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  min-height: 100vh;
  padding: 3rem 10rem;
}
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 3rem 0;
}
ul {
  list-style: none;
  display: flex;
  gap: 2.5rem;
}
.nav-links li {
  color: var(--Dark-grayish-blue);
  cursor: pointer;
}
.nav-links li:hover {
  color: var(--Soft-red);
}
.nav-links a {
  text-decoration: none;
}
#icon-menu {
  display: none;
}
#icon-close {
  display: none;
}

img {
  max-width: 100%;
}
p {
  font-size: 15px;
}
/*----------------------Main Section---------------------------------------*/
.main-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 2rem;
  max-height: 100vh;
}
.main-blog {
  grid-column: span 2;
  grid-row: span 1;
}
.blog-info {
  display: flex;
  justify-content: space-between;
  margin-top: 2rem;
  gap: 2rem;
}
.blog-title {
  font-size: 3.5rem;
  font-weight: 800;
  line-height: 3.5rem;
  width: 100%;
  color: var(--Very-dark-blue);
  display: flex;
}
.blog-read {
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: space-between;
}
.blog-content {
  color: var(--Dark-grayish-blue);
  line-height: 2;
}
.blog-read button {
  background-color: var(--Soft-red);
  color: var(--Off-white);
  border: none;
  cursor: pointer;
  text-transform: uppercase;
  padding: 1rem 2rem;
  letter-spacing: 5px;
  width: 200px;
  font-weight: 700;
}
.blog-read button:hover {
  background-color: var(--Very-dark-blue);
}
/* -----------------------New Section----------------------- */

.new {
  grid-column: span 1;
  grid-row: span 1;
  background-color: var(--Very-dark-blue);
  display: flex;
  flex-direction: column;
  padding: 1.5rem;
}
.header {
  color: var(--Soft-orange);
  font-size: 2rem;
}
.new-blogs {
  display: flex;
  flex-direction: column;
  margin-top: 2rem;
  gap: 2rem;
}
.new-blog {
  display: flex;
  flex-direction: column;
}
.new-blog::after {
  content: "";
  width: 100%;
  height: 1px;
  background-color: var(--Dark-grayish-blue);
  margin-top: 2rem;
}
.new-blog:last-child::after {
  display: none;
}
.new-title {
  color: var(--Off-white);
  cursor: pointer;
  font-size: 1.2rem;
}
.new-title:hover {
  color: var(--Soft-orange);
}
.new-content {
  color: var(--Grayish-blue);
  line-height: 2;
}
/* -----------------------Trending Section---------------------------------- */
.trending-blogs {
  grid-column: span 3;
  grid-row: span 1;
  display: flex;
  justify-content: space-between;
  gap: 2rem;
  height: 127px;
  margin-top: 2rem;
}
.trending-blog {
  display: flex;
  align-items: center;
  width: 100%;
  gap: 1rem;
}
.trending-blog img {
  width: 100px;
}
.trending-info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 127px;
}
.num {
  color: var(--Grayish-blue);
  font-size: 2rem;
}
.trending-title {
  color: var(--Very-dark-blue);
  cursor: pointer;
}
.trending-title:hover {
  color: var(--Soft-red);
}
.trending-content {
  color: var(--Dark-grayish-blue);
  line-height: 1.5;
}
@media (min-width: 1001px) {
  #icon-close {
    display: none !important;
  }
}
/* --------------------------------Mobile--------------------------------------------- */
@media (max-width: 1000px) {
  body {
    align-items: flex-start;
    padding: 0 1rem;
  }
  nav {
    padding: 2rem 0;
  }
  .nav-links {
    display: none;
  }
  #icon-menu {
    display: flex;
    cursor: pointer;
  }

  .main-container {
    display: flex;
    flex-direction: column;
    gap: 3rem;
  }

  .blog-info {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  .blog-read {
    gap: 1rem;
  }
  .blog-title {
    font-size: 3rem;
    line-height: 3rem;
  }
  .trending-blogs {
    display: flex;
    flex-direction: column;
    margin-top: 1rem 0;
  }
  .overlay {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    background-color: var(--Off-white);
    width: 70%;
    gap: 1rem;
    padding: 2rem;
    padding-top: 10rem;
    font-size: 1.5rem;
    right: 0;
    top: 0;
    height: 100%;
    z-index: 9;
  }
  #icon-close {
    display: none;
    position: absolute;
    cursor: pointer;
    right: 1rem;
    top: 2.3rem;
    z-index: 99;
  }
  .backdrop {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
  }
}
